input {
  beats {
    port => 5044
    ssl => false
  }

  http {
    port => 5045
    codec => "json"
  }
}

filter {
  if [fileset][name] == "sysmon" {
    json {
      source => "message"
      target => "sysmon"
    }
    mutate {
      remove_field => ["message"]
    }
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
